{
    "name": "factor/flovet-ci-restserver",
    "authors": [
        {
            "name": "Flovet-stack",
            "email": "flovetoloveto@yahoo.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
