{
    "name": "flovet/flovet-ci-restserver",
    "description": "a codeigniter restserver from chriskacerguis/codeigniter-restserver",
    "type": "library",
    "license": "MIT",
    "authors": [{
        "name": "Flovet",
        "email": "lovetofloveto3@gmail.com"
    }],
    "minimum-stability": "dev",
    "require": {}
}